{
    "name": "@dannysilence/cypress-commands-log",
    "version": "1.0.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "10.6.0"
    }
}
